# practical-functional-java

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
docs/: Fundamentals.md  Immutability.md  Refactoring.md  Setup.md  _config.yml  crtpOverview.html  functionCompositionOverview.html  immutabilityExercise.md  immutabilityOverview.html  index.html  index.md  kotlin.html  kotlinOverview.html  lambdasOverview.html  optionalsOverview.html  overview.html  refactoringExercise.md  sponsorSlide.html  streamsExercise.md  streamsOverview.html  vsCodeCheatSheet.md  vsCodeOverview.html  workshopOverview.html  xmlRendererExercise.md
docs/css/: style.css
docs/reveal.js-3.6.0/plugin/highlight/: highlight.js
src/main/java/examples/immutable/: SimpleImmutableObject.java  SimpleImmutableObjectWithBuilder.java
src/main/java/exercises/refactoring/: AwfulScriptGenerator.java  AwfulScriptGeneratorRefactored.java  ScriptGenerator.java
src/main/java/exercises/xml/: AttributeRenderer.java  DocTypeRenderer.java  DocumentRenderer.java  ElementRenderer.java
src/main/java/solutions/refactoring/: AwfulScriptGenerator.java  AwfulScriptGeneratorRefactoredStep1.java  AwfulScriptGeneratorRefactoredStep2.java  AwfulScriptGeneratorRefactoredStep3.java  AwfulScriptGeneratorRefactoredStep4.java  AwfulScriptGeneratorRefactoredStep5.java  AwfulScriptGeneratorRefactoredStep6.java  ScriptGenerator.java
src/main/java/solutions/xml/: AttributeRenderer.java  DocTypeRenderer.java  DocumentRenderer.java  ElementRenderer.java
src/main/java/utilities/: Utils.java
src/main/java/xml/model/: AbstractDocType.java  Attribute.java  Attributes.java  DocTypeVisitor.java  Document.java  ElementVisitor.java  PublicDocType.java  SystemDocType.java  TextElement.java  VisitableElement.java  XmlElement.java  XmlElementWithChildren.java
src/test/resources/: Users.xlsx
(+51 files in other folders)
